body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
header{
  display: flex;
  flex-direction: row;
  margin: 20px 10%;
  position: relative;
  .logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    color: #BDBDBD;
    img{
      width: 35px;
      margin-right: 5px;
    }
  }
  ul{
    list-style: none;
    display: flex;
    margin-left: 5%;
    width: 30%;
    justify-content: space-around;
    font-weight: 700;
    color: #878787;
    li{
      margin:0 5px;
    }
  }
  &:after{
    content: '';
    position: absolute;
    top: -200px;
    left: -250px;
    z-index: -1;
    width: 300px;
    height: 300px;
    border-radius: 300px;
    border: 20px solid #f5f5f5;
  }
}

main{
  display: flex;
  align-items: center;
  margin-left: 10%;
}

.left_side{
  width: 40%;
  h1{
    font-weight: 700;
    font-size: 50px;
    background: #EC6953;
  background: linear-gradient(to right, #EF5C5B, #EC6953, #EC6953);
  -webkit-background-clip: text;
  color: transparent;
  }
  h4{
    width: 80%;
    font-size: 0.9em;
    font-weight: 500;
    line-height: 22px;
    color: #878787;
  }
  button{
    padding: 15px 30px;
    margin: 20px 10px 0 0;
  }
  .social{
    margin: 60px 0 0;
    button{
      padding: 10px;
    }
  }
}

p.show_more{
    color: #878787;
    display: flex;
    align-items: center;
    margin-left: 10%;
    i{
      margin-left: 15px;
      font-size: 40px;
      color: #d3d3d3;
      -webkit-text-stroke: 2px white;
    }
  }

.main_btn{
  border: none;
  outline:none;
  cursor: pointer;
  background: none;
  font-weight: 500;
  color: white;
  position: relative;
  background: #EC6953;
  background: -webkit-linear-gradient(to right, #EF5C5B, #EC6953, #EC6953);
  background: linear-gradient(to right, #EF5C5B, #EC6953, #EC6953);
  letter-spacing: 1px;
  border-radius: 30px;
  &.second{
    background: #e38959;
  }
}

.outline_btn{
  border: 2px solid #EC6953;
  outline:none;
  cursor: pointer;
  background: none;
  color: #EC6953;
  position: relative;
  letter-spacing: 1px;
  border-radius: 25px;
}

.right_side{
  width: 55%;
  position: relative;
  > div{
    background-image: url("https://images.unsplash.com/photo-1544717302-de2939b7ef71?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80");
    background-size: cover;
    background-position: right center;
    position: relative;
    float: right;
    width: 65%;
    height: 62vh;
    &:after{
      content: '';
      width: 70%;
      height: 92vh;
      position: absolute;
      z-index: -1;
      left: 5%;
      top: -122px;
      background: #EC6953;
  background: -webkit-linear-gradient(to right top, #EF5C5B, #EC6953, #EC6953);
  background: linear-gradient(to right top, #EF5C5B, #EC6953, #EC6953);
    }
    &:before{
      content: '';
      position: absolute;
      top: 260px;
      left: -100px;
      width: 50px;
      height: 50px;
      border-radius: 80px;
      border: 40px solid #ffd8c7;
    }
  }
  &:after{
    content: '';
    position: absolute;
    top: -50px;
    right: -55px;
    z-index: -1;
    width: 150px;
    height: 150px;
    background-image: radial-gradient(circle at 3px 3px, #EC6953 3px, transparent 0);
  background-size: 20px 20px;
  }
}

section{
  display: flex;
  margin: 150px 10%;
  .item{
    -webkit-box-shadow: 5px 5px 20px -6px rgba(0,0,0,0.25);
-moz-box-shadow: 5px 5px 20px -6px rgba(0,0,0,0.25);
box-shadow: 5px 5px 20px -6px rgba(0,0,0,0.25);
    margin-right: 25px;
    padding: 40px 30px;
    width: 40%;
    button{
      padding: 20px;
      border-radius: 40px;
      font-size: 20px;
      -webkit-box-shadow: 0px 0px 30px 0px rgba(236,105,83,0.9);
-moz-box-shadow: 0px 0px 30px 0px rgba(236,105,83,0.9);
box-shadow: 0px 0px 30px 0px rgba(236,105,83,0.9);
    }
    h5{
      font-weight: 700;
      font-size: 15px;
      position: relative;
      margin-bottom: 50px;
      &::after{
        content: '';
      width: 60px;
      height: 3px;
      position: absolute;
      left: 0;
      bottom: -25px;
      background: #EC6953;
  background: -webkit-linear-gradient(to right top, #EF5C5B, #EC6953, #EC6953);
  background: linear-gradient(to right top, #EF5C5B, #EC6953, #EC6953);
      }
    }
    p{
      color: #878787;
      line-height: 25px;
    }
  }
  .text_content{
    margin-left: 30px;
    h2{
      font-weight: 700;
      font-size: 35px;
    }
    p{
      width: 80%;
      color: #878787;
      line-height: 25px;
    }
    button{
      padding: 10px;
    }
    button:first-of-type{
      padding: 15px 30px;
      margin: 20px 10px 0 0;
    }
    i{
      font-size: 20px;
      margin-left: 4px;
      color: transparent;
     -webkit-text-stroke-width: 1.8px;
     -webkit-text-stroke-color: #EC6953;
    }
  }
}

@media only screen and (max-width: 1000px){
  main{
    flex-direction: column;
  }
  .left_side, .right_side{
    width: 100%;
  }
  .left_side{
    .social{
      margin: 20px 0 40px;
    }
  }
  .right_side{
    >div{
      float: none;
      margin: 0 auto;
    }
    &:after{
      right: 55px;
    }
  }
  p.show_more{
    margin-top: 65px;
  }
  .right_side{
    div{
      width: 90%;
      &:after{
        top: -12px;
        height: 70vh;
      }
    }
  }
  section{
    margin-top:30px;
    -webkit-flex-flow: row wrap;
  justify-content: space-around;
    .item{
      width: 35%;
    }
    .text_content{
      float: left;
    }
  }
}

@media only screen and (max-width: 1220px){
  section{
    margin-top: 75px;
    -webkit-flex-flow: row wrap;
  justify-content: space-around;
    .item{
      width: 35%;
    }
  }
}

@media only screen and (max-width: 725px){
  section{
    .item{
      width: 100%;
    }
  }
  header{
    justify-content: space-between;
  }
}

@media (max-width: 400px){
  header ul{
    display: none;
  }
}